{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IAMUAYTHAI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "SuaChaveSecretaSuperSeguraComPeloMenos32Caracteres123456",
    "Issuer": "IAMUAYTHAI",
    "Audience": "IAMUAYTHAI-Users",
    "ExpirationHours": 24
  }
}
